# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=insider_threat_db
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=5790

# CORS CONFIG - Gateway
CORS_ORIGIN=http://localhost:4001
CORS_METHODS=GET,POST,PUT